total 48
drwxr-xr-x 2 root root 282 Feb 13 10:52 .
drwxr-xr-x 6 root root 121 Feb 13 09:42 ..
-rwxr--r-- 1 root root  30 Feb 13 09:48 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 09:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 09:58 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:01 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 10:07 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 10:11 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 10:15 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 10:34 7-file
-rwxr--r-- 1 root root  36 Feb 13 10:51 8-cwd_state
-rw-r--r-- 1 root root  38 Feb 13 10:27 \*\'Best
-rw-r--r-- 1 root root  12 Feb 13 10:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 10:52 ls_cwd_content
-rw-r--r-- 1 root root 269 Feb 13 10:40 README.md
